<!DOCTYPE HTML>
<html>
	<head>
		<meta name="baidu-site-verification" content="Io5ZO4DqbTe4UdKD" />
		<title>台州市农林遮阳网厂</title>
		<meta charset="utf-8" />
		<meta name="description" content="台州市农林遮阳网厂，台州遮阳网，浙江台州农林遮阳网，农林遮阳网，台州市遮阳网，农林遮阳网，农林，遮阳网，遮阳网丝，主营：3针遮阳网，6针遮阳网，37遮阳网（三针遮阳网、六针遮阳网、三七遮阳网）等。" />
		<meta name="keywords" content="遮阳网，农林，3针遮阳网，6针遮阳网，37遮阳网，农林遮阳网，台州市遮阳网，台州市农林遮阳网厂，台州市农林遮阳网厂，台州遮阳网，农林遮阳网，三针遮阳网，六针遮阳网，三七遮阳网" />
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/innerpage.css">
		
	</head>
	<body>
		<div class="headwrapper">
			<div class="header">
				<div class="logo"><h1>台州市农林遮阳网厂</h1><h2>TaiZhou Nonglin Shading Net Factory</h2></div>
				<div class="nav"><ul><li><a href="index.html">首页</a></li><li><a href="company.html">公司简介</a></li><li><a href="news.html">新闻动态</a></li><li><a href="product.html">产品列表</a></li><li class="on"><a href="contact.html">联系我们</a></li></ul></div>
			</div>
	    </div>
		<div class="content">
			<div class="main">
				<h3><span class="icon">▎</span>联系方式 contact</h3>
				<p>地址：浙江省台州市金清镇工业园区</p>
				<p>联系人：梁国增（总经理）</p>
				<p>手机：13336735805</p>
				<p>座机：0576-82894665</p>
				<p>传真：0576-82894665</p>
				<p>Email：nonglinzyw@163.com</p>
				<p>QQ：1606231597</p>
				<p>网址：<a href="http://www.shadingnet.com">www.shadingnet.com</a></p>		
			</div>			
		</div>
		<div class="footer">© 2012－2013 shadingnet.com, all rights reserved</div>
		
		<script type="text/javascript">
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F505d899cc159c438f31e9a5134134989' type='text/javascript'%3E%3C/script%3E"));
        </script>
	</body>
</html>